# App
APP_NAME=appname
NODE_ENV=development
PORT=4000

# Database
POSTGRES_USER=usernameU
POSTGRES_PASSWORD=passwordP
POSTGRES_DB=dbname
DATABASE_URL=postgres://usernameU:passwordP@localhost:5432/dbname

# Prod
# DATABASE_URL=postgres://usernameU:passwordP@localhost:5432/dbname